{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "APPINSIGHTS_INSTRUMENTATIONKEY": "25630874-346f-4119-8d99-1b4065f32b79"
}
